@import "./reset.css";

:root{
    --primary-color: black;
    --secondary-color: #6a6a6a;
    --primary-bg-color: #fff2f2;
    --secondary-bg-color: white;
}
body{
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    font-size: 1.1rem;
}
.page-container{
max-width: 60rem;
margin: 10px auto;
}
/*End of page container */
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation > nav > ul{
display: flex;
column-gap: 0.3rem;
}
.navigation > nav > ul > li{
    list-style: none;
}
.navigation > nav > ul > li > a{
    text-decoration: none;
    color: var(--primary-color);
}
/*end of navigation section*/
.hero-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}
.hero-section-container > div:first-child > h1{
    font-size: 4rem;
    font-weight: bold;
}
.hero-section-container > div:first-child > button{
    background-color: hotpink;
    color: white;
    border-radius: 8px;
    border: 2px solid lightgray;
    padding: 10px 5px;
}
.hero-section-container> div:first-child{
    align-self: center;
    margin-left: 20%;
}
.hero-section-container > div:last-child > div{
    max-width: 300px;
}
.hero-section-container > div:last-child > div > img {
    max-width: 100%;
    height: auto;
}
/*End of hero section*/
.top-features-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-features-container > h1{
    text-align: center;
}
.top-features-container > .Quality-wrapper{
    align-self: center;
    width: 90%;
    display: flex;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.quality-card{
    background-color: var(--secondary-bg-color);
    padding: 24px;
    width: calc(100% - 48px);
    border-radius: 9px;
    box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
}
/*End of top features section*/
.gallery{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 4rem;
}
.gallery > h1{
    text-align: center;
}
.gallery-wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.3rem;
    column-gap: 0.2rem;
    margin: 0 auto;
    background-color: var(--secondary-bg-color);
}
.gallery > div:first-child{
    text-align: center;
}
.gallery > .gallery-wrapper > div> img{
    width: 100%;
    height: 100%;
}
.gallery-wrapper > .item-1{
    max-width: 200px;
    background-color: red;
}
.gallery-wrapper > .item-2{
    max-width: 200px;
    background-color: yellow;
}
.gallery-wrapper > .item-3{
    max-width: 400px;
    grid-row: span 2;
    background-color: gray;
}
.gallery-wrapper > .item-4{
    max-width: 200px;
    background-color: blue;
}
.gallery-wrapper > .item-5{
    max-width: 200px;
    background-color: firebrick;
}
/*End of gallery section*/
.form-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-bottom: 4rem;
    margin: 0 auto;
}
.form-section > div:first-child{
    margin-left: 20%;

}
.form-section > div:last-child{
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    padding: 2rem 0;
}
.form-section > div:last-child > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    overflow: hidden;
}
.form-section > div:last-child > form > .text-field{
    width: 60%;
    height: 2rem;
    margin-bottom: 0.4rem;
    border-radius: 8px;
    border: 2px solid lightgray;
}
.form-section > div:last-child > form > .text-field:last-child{
    background-color: hotpink;
    color: var(--secondary-bg-color);
}
/*End of form section*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer > h1{
    text-align: center;
}
footer > div:first-child{
background-color: red;
}
footer > div > ul{
display: flex;
list-style: none;
justify-content: center;
column-gap: 1rem;
}
/*Extra*/
#big{
    font-size: 2rem;
    font-weight: bold;
    color: red;
}